@import "./styles/variables";
@import "./styles/mediaQuery";

.content {
  display: grid;
  width: 100%;
  height: 100%;
  padding-top: 60px;
  grid-template-columns: 48% 48%;
  grid-template-rows: 48% 48%;
  align-content: center;
  gap: 50px;
  &__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: $content-background;
  }
  &__sectionTitle {
    font-size: 1.5rem;
    line-height: 1rem;
    & ~ h4 {
      line-height: 1rem;
      margin: 0;
    }
  }
  &__priceList {
    padding: 0;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

@include for-phone-only {
  .content {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 20%);
  }
}

@include for-desktop {
  .content {
    gap: 20px;
    grid-template-columns: 45% 45%;
    grid-template-rows: 42% 42%;
    &__section {
      padding-bottom: 10px;
    }
  }
}
