@import 'styles/variables';
@import 'styles/media-query';

.icons {
  width: 48px;
  height: 48px;
}
.checkIcons {
  width: 60px;
  height: 60px;
}

.fontAwesome {
  color: $font-secondary;
  &:hover {
    color: $font-secondary-hover;
  }
  &:active {
    color: $font-secondary-active;
  }
}

.scrollHelper {
  position: absolute;
  top: -130px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.outerWrapper {
  position: relative;
}

.heroImage {
  width: 100%;
  height: auto;
  max-width: $max-width;
  margin: 130px auto 0;
  display: block;
  max-height: calc(100vh - 130px);
  object-fit: cover;
}

.innerWrapper {
  position: absolute;
  bottom: 20px;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  transform: translateX(-50%);

  @include for-phone-only {
    position: static;
    transform: none;

    br {
      display: none;
    }
  }
}

.lead {
  &__text {
    font-size: 1.3rem;
    text-align: center;
    & > p {
      padding-top: 20px;
      padding-bottom: 20px;
      text-shadow: 0px 1px 3px #fff, 0px -1px 3px #fff;
      line-height: 2.2;
    }
  }
}

.bookBtn {
  display: inline-block;
  padding: 30px 40px;
  margin: 20px auto;
  border-radius: 10px;
  background-color: #000;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  font-size: 1.2rem;
  color: #fff;
  transition: transform 100ms;
  &:hover {
    box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2),
      0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
    transform: scale(1.1);
  }
}

.equipment {
  &__container {
    width: 100vw;
    margin: 0 0 20px;
    padding: 40px 0;
    background-color: $content-background;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.1),
      0px 4px 5px 0px rgba(0, 0, 0, 0.04), 0px 1px 10px 0px rgba(0, 0, 0, 0.02),
      0px -2px 4px 1px rgba(0, 0, 0, 0.1), 0px -4px 5px 0px rgba(0, 0, 0, 0.04),
      0px -1px 10px 0px rgba(0, 0, 0, 0.02);
  }
  &__content {
    display: flex;
    justify-content: space-around;
    max-width: $max-width;
    margin: 0 auto;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__desc {
    width: 310px;
    margin: 0;
    padding-top: 20px;
    font-size: 1.1rem;
    text-align: center;
    line-height: 1.2rem;
  }
  &__list {
    padding-left: 30px;
    font-size: 1.1rem;
    text-align: left;
    line-height: 1.2rem;
  }
}

.contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: $max-width;
  padding: 50px 0;
  padding-bottom: 80px;
  font-size: 1.2rem;
  text-align: center;

  &__column_title {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 28px;
  }

  &__column_content {
    font-size: 1rem;
    text-align: left;
  }

  &__tel {
    &_list {
      display: flex;
      flex-direction: column;
      gap: 35px;
      text-align: left;
      list-style: none;

      &Item {
        display: flex;
        align-items: center;
        gap: 30px;

        & > a {
          font-weight: 600;
          &:hover {
            color: $font-primary-hover;
          }
          &:active {
            color: $font-primary-active;
          }
        }
      }
    }
  }

  &__social {
    border-right: 1px solid #000;
    border-left: 1px solid #000;

    & > .contact__column_content {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding-top: 50px;
    }
  }

  &__address {
    & > .contact__column_content {
      display: flex;
      align-items: center;
      gap: 30px;
      margin-left: 75px;
      padding-top: 30px;
    }
  }
}

@include for-phone-only {
  .outerWrapper {
    background-size: contain;
  }
  .landing {
    height: 200px;
  }
  .heroImage {
    margin-top: 95px;
  }
  .lead {
    &__text p {
      margin: 0;
      padding: 10px;
      font-size: 1rem;
      line-height: 1.2;
    }
  }
  .bookBtn {
    margin: 10px 0 20px;
    padding: 20px 30px;
  }

  .equipment {
    &__container {
      height: auto;
      padding: 20px 0;
    }
    &__content {
      flex-direction: column;
    }
    &__item {
      padding: 20px 0 0;
    }
    &__desc {
      height: auto;
      padding-top: 20px;
      font-size: 1rem;
    }

    &__list {
      font-size: 1rem;
    }
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap: 20px;
    width: 100vw;
    padding-bottom: 30px;

    &__tel {
      &_list {
        padding: 0;
        &Item {
          flex-direction: column;
          align-items: center;
        }
      }

      & > .contact__column_content {
        margin-bottom: 35px;
      }
    }

    &__social {
      border-right: none;
      border-left: none;

      & > .contact__column_content {
        padding-top: 30px;
      }
    }

    &__address {
      & > .contact__column_content {
        justify-content: center;
        margin: 0;
      }
    }

    &__column {
      padding-bottom: 30px;
    }

    &__column_title {
      font-size: 1.2rem;
      font-weight: 600;
      line-height: 20px;
    }

    &__column_content {
      font-size: 1rem;
    }
  }
}

@include for-tablet-portrait {
  .lead {
    &__text p {
      margin: 0;
      padding: 10px;
      font-size: 1rem;
      line-height: 1.2;
    }
  }
  .equipment {
    &__content {
      flex-direction: column;
    }
    &__item {
      padding: 20px 0 0;
    }
    &__desc {
      height: auto;
      padding-top: 20px;
      font-size: 1rem;
    }

    &__list {
      font-size: 1rem;
    }
  }
  .contact {
    width: 100vw;
  }
  .contact__tel_list {
    padding: 0 10px;
  }
  .contact__address > .contact__column_content {
    margin-left: 10px;
  }
}

@include for-tablet-landscape {
  .lead {
    &__text p {
      margin: 0;
      padding: 10px;
      font-size: 1rem;
      line-height: 1.2;
    }
  }
  .landing::after {
    top: 10%;
    transform: scale(1.5);
  }

  .contact {
    width: 100vw;
    margin-top: 150px;
  }
}

@include for-desktop {
  .landing::after {
    top: 0;
    transform: scale(1.3);
  }

  .lead__text {
    font-size: 1.2rem;
    line-height: 1.5rem;
    & > p {
      padding-top: 50px;
      &:first-child {
        padding-top: 0;
      }
    }
  }

  .bookBtn {
    font-size: 1.2rem;
    margin: 20px 0;
    padding: 30px 35px;
    background-color: black;
  }
}
